<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>บวกเลข 2 ตัว</title>
</head>
<body>

<button onclick="AddNumbers()">บวกเลข</button>

<script>
function AddNumbers() {
    let num1 = parseInt(prompt("Enter the first number:"));
    let num2 = parseInt(prompt("Enter the second number:"));
    let sum = num1 + num2;
    alert("The sum is: " + sum);
}


function showThaiTime() {
    const options = { timeZone: 'Asia/Bangkok', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
    const thaiTime = new Date().toLocaleString('th-TH', options);
    document.getElementById("time").innerHTML = thaiTime;
}


window.onload = showThaiTime;
</script>


<p id="time"></p>


<script language="JavaScript">
    function o() {
        window.open("https://comsci-rmutp.com/651237/test/test1.html","popup","height=200,width=200, left=150,top=150,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no"); 
    }
</script>
<br><br>
<a onclick="o()"><button>bio new</button></a>
<a href="#" onclick="window.open('https://www.comsci-rmutp.com/651237/homepage/index.html','popup','height=400, width=800,left=150,top=150,toolbar=no,location=no,status=no,menubar=no,scrollbars=no, resizable=no')"><span class="w3-button w3-pink">bio old</span></a>

</body>
</html>