<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #eeeeee;
            font-family: Arial, sans-serif;
        }

        .section {
            padding: 50px;
            margin-bottom: 20px;
        }

        #home {
            background-color: #ccc;
        }

        #bio {
            background-color: #f3f3f3;
        }

        #education {
            background-color: #e6e6e6;
        }

        #favorites {
            background-color: #d9d9d9;
        }

        #contact {
            background-color: #cccccc;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#bio">Bio</a>
        <a href="#education">Education</a>
        <a href="#favorites">Favorites</a>
        <a href="#contact">Contact</a>
    </div>

    <!-- Section 1: Home -->
    <div id="home" class="section">
        <h1 style="text-align:center;">ยินดีต้อนรับ</h1>
    </div>

    <!-- Section 2: Bio -->
    <div id="bio" class="section">
        <h2>หน้าประวัติส่วนตัว</h2>
        <table>
            <tr>
                <th colspan="2" class="w3-black" style="font-size: 26px; height: 50px;">ประวัติการแนะนำตัว</th>
            </tr>
            <tr>
                <td width="20%" height="50px">ชื่อ-นามสกุล</td>
                <td width="80%" height="50px">ทิวากร ยศเรืองสา</td>
            </tr>
            <tr>
                <td width="20%" height="50px">ชื่อเล่น</td>
                <td width="80%" height="50px">อาร์ม</td>
            </tr>
            <tr>
                <td width="20%" height="50px">อายุ</td>
                <td width="80%" height="50px">20 ปี</td>
            </tr>
            <tr>
                <td width="20%" height="50px">สิ่งที่ชอบทำ</td>
                <td width="80%" height="50px">การอ่าน นิยาย</td>
            </tr>
            <tr>
                <td width="20%" height="50px">สิ่งที่ชอบกิน</td>
                <td width="80%" height="50px">ผัดมาม่า</td>
            </tr>
            <tr>
                <td width="20%" height="50px">เกมที่เล่นแล้วชอบ</td>
                <td width="80%" height="50px">Dark Soul 3</td>
            </tr>
        </table>
    </div>

    <!-- Section 3: Education -->
    <div id="education" class="section">
        <h2>การศึกษา</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <p>เรียนจบมัธยมปลายที่ เตรียมอุดมศึกษาพัฒนาการ นนทบุรี</p>
                <img src="non.png" alt="">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <p>ตอนนี้เรียนที่ มหาวิทยาลัยเทคโนโลยี ราชมงคลพระนคร</p>
                <img src="rmutp.jpg" alt="">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <p>สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี</p>
            </div>
        </div>
    </div>

    <!-- Section 4: Favorites -->
    <div id="favorites" class="section">
        <h2>ภาพของที่ชอบ</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="Cat.jpeg" alt="Cat">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="Dark Soul 3.jpg" alt="Dark Soul 3">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="anime.jpeg" alt="Anime">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="mama.jpg" alt="Mama">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="manga.jpeg" alt="Manga">
            </div>
            <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                <img src="novel.jpg" alt="Novel">
            </div>
        </div>
    </div>

    <!-- Section 5: Contact -->
    <div id="contact" class="section">
        <h2>ที่อยู่ อีเมล</h2>
        <table>
            <tr>
                <th colspan="2" height="100px">ที่อยู่ อีเมล</th>
            </tr>
            <tr>
                <td width="20%" height="50px">โทรศัพท์</td>
                <td width="80%" height="50px">0942518732</td>
            </tr>
            <tr>
                <td width="20%" height="50px">อีเมล</td>
                <td width="80%" height="50px">leonado25460@gmail.com</td>
            </tr>
            <tr>
                <td width="20%" height="50px">อีเมล 2 ของ มหาลัย</td>
                <td width="80%" height="50px">thiwakron-y@rmutp.ac.th.com</td>
            </tr>
            <tr>
                <td width="20%" height="50px">line</td>
                <td width="80%" height="50px">opo123arm124</td>
            </tr>
            <tr>
                <td width="20%" height="50px">FB</td>
                <td width="80%" height="50px">Tiwakorn Yosruengsa</td>
            </tr>
        </table>
    </div>

</body>

</html>
