<!DOCTYPE html> <!-- ประกาศเอกสาร HTML5 -->
<html lang="en" dir="ltr"> <!-- กำหนดภาษาของเอกสารเป็นภาษาอังกฤษและทิศทางการเขียนเป็นจากซ้ายไปขวา -->

<head>
    <meta charset="utf-8"> <!-- กำหนดการเข้ารหัสตัวอักษรเป็น UTF-8 -->
    <title>One Page Website</title> <!-- ชื่อของหน้าเว็บที่จะแสดงในแท็บเบราว์เซอร์ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> <!-- เชื่อมโยงไปยังไฟล์ CSS ของ Bootstrap -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- เชื่อมโยงไปยังไฟล์ CSS ของ W3.CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet"> <!-- เชื่อมโยงไปยังฟอนต์ Prompt จาก Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- เชื่อมโยงไปยัง Material Icons จาก Google -->
    <style>
        body {
            background-color: #eeeeee; /* กำหนดสีพื้นหลังของเนื้อหาหลักเป็นสีเทาอ่อน */
            font-family: 'Prompt', sans-serif; /* กำหนดฟอนต์หลักของเอกสารเป็น Prompt */
        }
        .navbar {
            background-color: #333; /* กำหนดสีพื้นหลังของแถบนำทางเป็นสีเทาเข้ม */
            overflow: hidden; /* ซ่อนเนื้อหาที่เกินขอบเขตของ .navbar */
        }
        .navbar a {
            float: left; /* ทำให้ลิงก์ใน .navbar เรียงจากซ้ายไปขวา */
            display: block; /* ทำให้ลิงก์แสดงเป็นบล็อก */
            color: #f2f2f2; /* กำหนดสีของตัวอักษรในลิงก์เป็นสีขาว */
            text-align: center; /* จัดตัวอักษรในลิงก์ให้อยู่กลาง */
            padding: 14px 16px; /* กำหนดระยะห่างรอบๆ ตัวอักษรในลิงก์ */
            text-decoration: none; /* เอาเส้นใต้ลิงก์ออก */
        }
        .navbar a:hover {
            background-color: #ddd; /* กำหนดสีพื้นหลังของลิงก์เมื่อชี้เมาส์ไปที่ลิงก์ */
            color: black; /* กำหนดสีของตัวอักษรเมื่อชี้เมาส์ไปที่ลิงก์เป็นสีดำ */
        }
        .section {
            padding: 50px; /* กำหนดระยะห่างภายในของแต่ละหมวดหมู่เป็น 50px */
            margin-bottom: 20px; /* กำหนดระยะห่างด้านล่างของแต่ละหมวดหมู่เป็น 20px */
        }
        .section h2 {
            margin-bottom: 30px; /* กำหนดระยะห่างด้านล่างของหัวเรื่อง h2 เป็น 30px */
        }
        table {
            width: 80%; /* กำหนดความกว้างของตารางเป็น 80% ของความกว้างของแม่แบบ */
            margin: 0 auto; /* จัดตารางให้อยู่กลางหน้า */
            border-collapse: collapse; /* รวมเส้นขอบของตารางและเซลล์ตารางให้เป็นเส้นเดียว */
        }
        table,
        th,
        td {
            border: 1px solid black; /* กำหนดเส้นขอบของตารางและเซลล์เป็นเส้นขอบสีดำหนา 1px */
        }
        th,
        td {
            padding: 15px; /* กำหนดระยะห่างภายในเซลล์ตารางเป็น 15px */
            text-align: left; /* จัดข้อความในเซลล์ให้อยู่ทางซ้าย */
        }
        img {
            width: 100%; /* กำหนดความกว้างของรูปภาพให้เต็มความกว้างของบรรพบุรุษ */
            height: auto; /* กำหนดความสูงของรูปภาพให้ปรับอัตโนมัติตามอัตราส่วนความกว้าง */
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <div class="navbar"> <!-- เริ่มต้นแถบนำทาง -->
        <a href="#home">Home</a> <!-- ลิงก์ไปยังส่วน "Home" -->
        <a href="#bio">Bio</a> <!-- ลิงก์ไปยังส่วน "Bio" -->
        <a href="#education">Education</a> <!-- ลิงก์ไปยังส่วน "Education" -->
        <a href="#favorites">Favorites</a> <!-- ลิงก์ไปยังส่วน "Favorites" -->
        <a href="#contact">Contact</a> <!-- ลิงก์ไปยังส่วน "Contact" -->
    </div>

    <!-- Section 1: Home -->
    <div id="home" class="w3-container w3-light-gray section"> <!-- ส่วนที่แสดงหน้า "Home" -->
        <div class="w3-content w3-gray" style="min-height:250px"> <!-- ภายในพื้นที่ของ W3.CSS -->
            <h1 style="text-align:center;">ยินดีต้อนรับ</h1> <!-- หัวเรื่องของส่วน "Home" -->
        </div>
    </div>

    <!-- Section 2: Bio -->
    <div id="bio" class="w3-container w3-light-gray section"> <!-- ส่วนที่แสดงหน้า "Bio" -->
        <div class="w3-content w3-gray" style="min-height:250px"> <!-- ภายในพื้นที่ของ W3.CSS -->
            <h2>หน้าประวัติส่วนตัว</h2> <!-- หัวเรื่องของส่วน "Bio" -->
            <table> <!-- เริ่มต้นตาราง -->
                <tr>
                    <th colspan="2" class="w3-black" style="font-size: 26px; height: 50px;">ประวัติการแนะนำตัว</th> <!-- หัวตาราง -->
                </tr>
                <tr>
                    <td width="20%" height="50px">ชื่อ-นามสกุล</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">ทิวากร ยศเรืองสา</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">ชื่อเล่น</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">อาร์ม</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">อายุ</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">20 ปี</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">สิ่งที่ชอบทำ</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">การอ่าน นิยาย</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">สิ่งที่ชอบกิน</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">ผัดมาม่า</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">เกมที่เล่นแล้วชอบ</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">Dark Soul 3</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
            </table> <!-- จบตาราง -->
        </div>
    </div>

    <!-- Section 3: Education -->
    <div id="education" class="w3-container w3-light-gray section"> <!-- ส่วนที่แสดงหน้า "Education" -->
        <div class="w3-content w3-gray" style="min-height:250px"> <!-- ภายในพื้นที่ของ W3.CSS -->
            <h2>การศึกษา</h2> <!-- หัวเรื่องของส่วน "Education" -->
            <div class="d-flex flex-wrap"> <!-- ใช้ Flexbox เพื่อจัดการการจัดวาง -->
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดแรก -->
                    <p>เรียนจบมัธยมปลายที่ เตรียมอุดมศึกษาพัฒนาการ นนทบุรี</p> <!-- ข้อมูลในการ์ด -->
                    <img src="non.png" alt=""> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่สอง -->
                    <p>ตอนนี้เรียนที่ มหาวิทยาลัยเทคโนโลยี ราชมงคลพระนคร</p> <!-- ข้อมูลในการ์ด -->
                    <img src="rmutp.jpg" alt=""> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่สาม -->
                    <p>สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี</p> <!-- ข้อมูลในการ์ด -->
                </div>
            </div>
        </div>
    </div>

    <!-- Section 4: Favorites -->
    <div id="favorites" class="w3-container w3-light-gray section"> <!-- ส่วนที่แสดงหน้า "Favorites" -->
        <div class="w3-content w3-gray" style="min-height:250px"> <!-- ภายในพื้นที่ของ W3.CSS -->
            <h2>ภาพของที่ชอบ</h2> <!-- หัวเรื่องของส่วน "Favorites" -->
            <div class="d-flex flex-wrap"> <!-- ใช้ Flexbox เพื่อจัดการการจัดวาง -->
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดแรก -->
                    <img src="Cat.jpeg" alt="Cat"> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่สอง -->
                    <img src="Dark Soul 3.jpg" alt="Dark Soul 3"> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่สาม -->
                    <img src="anime.jpeg" alt="Anime"> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่สี่ -->
                    <img src="mama.jpg" alt="Mama"> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่ห้า -->
                    <img src="manga.jpeg" alt="Manga"> <!-- รูปภาพในการ์ด -->
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;"> <!-- การ์ดที่หก -->
                    <img src="novel.jpg" alt="Novel"> <!-- รูปภาพในการ์ด -->
                </div>
            </div>
        </div>
    </div>

    <!-- Section 5: Contact -->
    <div id="contact" class="w3-container w3-light-gray section"> <!-- ส่วนที่แสดงหน้า "Contact" -->
        <div class="w3-content w3-gray" style="min-height:250px"> <!-- ภายในพื้นที่ของ W3.CSS -->
            <h2>ที่อยู่ อีเมล</h2> <!-- หัวเรื่องของส่วน "Contact" -->
            <table> <!-- เริ่มต้นตาราง -->
                <tr>
                    <th colspan="2" height="100px">ที่อยู่ อีเมล</th> <!-- หัวตาราง -->
                </tr>
                <tr>
                    <td width="20%" height="50px">โทรศัพท์</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">0942518732</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">อีเมล</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">leonado25460@gmail.com</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">อีเมล 2 ของ มหาลัย</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">thiwakron-y@rmutp.ac.th.com</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">Line</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">opo123arm124</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
                <tr>
                    <td width="20%" height="50px">FB</td> <!-- ข้อมูลในเซลล์ -->
                    <td width="80%" height="50px">Tiwakorn Yosruengsa</td> <!-- ข้อมูลในเซลล์ -->
                </tr>
            </table> <!-- จบตาราง -->
        </div>
    </div>

</body>

</html>
