<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #22242b;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar {
            background-color: #000000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: 10;
        }
        .navbar a:hover {
            background-color: #020202;
            color: rgb(255, 188, 188);
        }
        .section {
            padding: 10 px;
            margin-bottom: 10px;
        }
        .section h2 {
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- Section 1: Home -->
    <div id="home" class="  "> 
        <div style="color: rgb(255, 255, 255); font-size: 2.5em; text-align: center;"><b>ยินดีต้อนรับ <b></div>
        <div  style="min-height:450px; background-image:url('profile.jpg');background-position: center;background-attachment: fixed;background-size: cover;"></div>
        </div>
    </div>

<!-- Navigation -->
<div class="navbar">
    <a href="#home">หน้าบ้าน</a>
    <a href="#bio">ประวัติส่วนตัว</a>
    <a href="#education">การศึกษา</a>
    <a href="#favorites">ความชอบ</a>
    <a href="#contact">ติดต่อ</a>
</div>

    <!-- Section 2: Bio -->
    <div id="bio" class="w3-container  section">
        <div class="w3-content w3-gray" style="min-height:250px">
            <h2> หน้าประวัติส่วนตัว</h2>
            <table>
                <tr>
                    <th colspan="2" class="w3-black" style="font-size: 26px; height: 50px;"> ประวัติการแนะนำตัว</th>
                </tr>
                <tr>
                    <td width="20%" height="50px">ชื่อ-นามสกุล</td>
                    <td width="80%" height="50px"> ทิวากร ยศเรืองสา</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">ชื่อเล่น</td>
                    <td width="80%" height="50px">อาร์ม</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">อายุ</td>
                    <td width="80%" height="50px">20 ปี</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">สิ่งที่ชอบทำ</td>
                    <td width="80%" height="50px">การอ่าน นิยาย</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">สิ่งที่ชอบกิน</td>
                    <td width="80%" height="50px">ผัดมาม่า</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">เกมที่เล่นแล้วชอบ</td>
                    <td width="80%" height="50px">Dark Soul 3</td>
                </tr>
            </table>
        </div> 
    </div>

    <!-- Section 3: Education -->
    <div id="education" class="w3-container  section">
        <div class="w3-content w3-gray" style="min-height:250px">
            <h2>การศึกษา</h2>
            <div class="d-flex flex-wrap">
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <p>เรียนจบมัธยมปลายที่ เตรียมอุดมศึกษาพัฒนาการ นนทบุรี</p>
                    <img src="non.png" alt="">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <p>ตอนนี้เรียนที่ มหาวิทยาลัยเทคโนโลยี ราชมงคลพระนคร</p>
                    <p>สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี</p>
                    <img src="rmutp.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Section 4: Favorites -->
    <div id="favorites" class="w3-container  section">
        <div class="w3-content w3-gray" style="min-height:250px">
            <h2>ภาพของที่ชอบ</h2>
            <div class="d-flex flex-wrap">
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="Cat.jpeg" alt="Cat">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="Dark Soul 3.jpg" alt="Dark Soul 3">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="anime.jpeg" alt="Anime">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="mama.jpg" alt="Mama">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="manga.jpeg" alt="Manga">
                </div>
                <div class="w3-card w3-white" style="width: 30%; padding: 10px; box-sizing: border-box;">
                    <img src="novel.jpg" alt="Novel">
                </div>
            </div>
        </div>
    </div>

    <!-- Section 5: Contact -->
    <div id="contact" class="w3-container  section">
        <div class="w3-content w3-gray" style="min-height:250px">
            <h2>ที่อยู่ อีเมล</h2>
            <table>
                <tr>
                    <th colspan="2" height="100px">ที่อยู่ อีเมล</th>
                </tr>
                <tr>
                    <td width="20%" height="50px">โทรศัพท์</td>
                    <td width="80%" height="50px">0942518732</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">อีเมล</td>
                    <td width="80%" height="50px">leonado25460@gmail.com</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">อีเมล 2 ของมหาลัย</td>
                    <td width="80%" height="50px">thiwakron-y@rmutp.ac.th.com</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">Line</td>
                    <td width="80%" height="50px">opo123arm124</td>
                </tr>
                <tr>
                    <td width="20%" height="50px">FB</td>
                    <td width="80%" height="50px">Tiwakorn Yosruengsa</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Section 6:  GG -->
    <div id="GG" class="w3-container section"> 
        <div style="font-size:2.5em;"></b>กำลังจะเพิ่ม ถ้ามีเพิ่มในอนาคต</b> <span class="material-icons">fingerprint</span></div>
        <div class="w3-container w3-gray" style="min-height:1000px; background-image:url('profile.jpg');background-position: center;background-attachment: fixed;background-size: cover;"></div>
        </div>
    </div>
</body>

</html>
