
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>One Page Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/
bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="font-family: 'Prompt', sans-serif;">
<div class="w3-container w3-light-gray">
<div class="w3-content w3-gray" style="min-height:250px">
</div>
</div>
<div class="w3-container w3-light-gray">
<div class="w3-content w3-gray" style="min-height:250px">
<div class="w3-col s12 m12 l12 w3-white w3-padding">
<div class="w3-col s12 m6 l4 w3-center w3-red">Box 1</div>
<div class="w3-col s12 m6 l4 w3-center w3-green">Box 2</div>
<div class="w3-col s12 m6 l4 w3-center w3-blue">Box 3</div>
</div>
</div>
</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>One Page Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="font-family: 'Prompt', sans-serif;">
<div class="w3-container w3-gray" style="min-height:450px; backgroundimage:url('background2.jpg');background-position: center;background-attachment:
fixed;background-size: cover;">
<div class="w3-content">
<div class="w3-margin">
<div class="w3-cell w3-light-gray w3-padding" style="font-size:2.5em;">One Page Website <span class="materialicons">fingerprint</span></div>
</div>
</div>
</div>
<div class="w3-container w3-gray">
<div class="w3-content w3-bar w3-gray">
<strong>
<a href="#Home" class="w3-bar-item w3-button">Home</a><a href="#Bio" class="w3-bar-item w3-button">Bio</a>
<a href="#Work" class="w3-bar-item w3-button">Work</a><a href="#Contact" class="w3-bar-item w3-button">Contact</a>
</strong>
</div></div>
<div class="w3-container w3-light-gray" style="height:250px; ">
<div class="w3-content w3-light-gray"><p align="center">ภาษาไทยโดย Google Fonts</p></div>
</div>
<div class="w3-container w3-amber" style="min-height:250px; ">
<div class="w3-content w3-amber">
<div class="w3-col" style="font-size:2em;">Bio</div>
<div class="w3-center">
<div class="w3-button w3-blue">Button</div> <div class="btn btn-primary">Button</div>
</div>
</div>
</div>
<div class="w3-container w3-light-gray" style="min-height:350px; ">
<div class="w3-content w3-light-gray">
<div class="w3-col" style="font-size:2em;">Work</div>
<div class="w3-col">
<div class="w3-col s6 m6 l6 w3-border w3-border-black">
<div class="w3-col s12 m12 l12">Section 1</div>
<div class="w3-col s4 m4 l4 w3-green">Block 1</div>
<div class="w3-col s4 m4 l4 w3-blue">Block 2</div>
<div class="w3-col s4 m4 l4 w3-indigo">Block 3</div>
</div>
<div class="w3-col s6 m6 l6 w3-border w3-border-black">
Section 2
</div>
</div>
</div>
</div>
</body>
</html>
