<head>
    <meta charset="utf-8">
    <title>Title of Page : ภาพของที่ชอบ</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
    <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">ภาพของที่ชอบ</div>
    <div align="center" style="width : 30%; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both; "><img src="Cat.jpeg" width="100%" alt=""></div>
    <div align="center"style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="Dark Soul 3.jpg" width="100%" alt=""> </div>
    <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both;"><img src="anime.jpeg" width="100%" alt=""></div>
  <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="mama.jpg" width="100%" alt=""></div>    
  <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;clear: both;"> <img src="manga.jpeg" width="100%" alt=""></div>    
  <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="novel.jpg" width="100%" alt=""></div>    
</body>

<body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
    <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
    <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
    <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
  </body>
  </html>
้