<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">
    <title>Title of Page : Homepage</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
    <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">ยินดีต้อนรับ</p></div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">หน้าประวัติส่วนตัว</a></div>
    <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
    <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
    <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล </a></div>
</body>
<body>

</body>
</html>


<head>
  <meta charset="utf-8">
  <title>Title of Page : ประวัติส่วนตัว</title>
  <link rel="stylesheet" href="comsci.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color:#eeeeee;">
  <table border="1" width="80%" align="center">
    <tr>
      <th colspan="2" class="w3-black" style="font-size :26px"; height ="50px" >ประวัติการแนะนำตัว</th>
    </tr>
    <tr>
      <td width="20%" height="50px" > ชื่อ-นามสกุล</td>
      <td width="80%" height="50px">ทิวากร ยศเรืองสา</td>
    </tr>
    <tr>
      <td width="20%" height="50px" >ชื่อเล่น</td>
      <td width="80%" height="50px" >อาร์ม</td>
      </tr>
      <tr>
          <td width="20%" height="50px" > อายุ  </td>
          <td width="80%" height="50px" > 20 ปี </td>
      </tr>
      <tr>
          <td width="20%" height="50px" >สิ่งที่ชอบทำ</td>
          <td width="80%" height="50px" >การอ่าน นิยาย</td>
      </tr>
      <tr>
          <td width="20%" height="50px" >สิ่งที่ชอบกิน</td>
          <td width="80%" height="50px" >ผัดมาม่า</td>
      </tr>
      <tr>
          <td width="20%" height="50px" >เกมที่เล่นแล้วชอบ</td>
          <td width="80%" height="50px" >Dark Soul 3</td>
  </table>
  </body>
</head>
<body style="background-color :#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
  <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
  <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
  <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
</body>
</body>
</html>

<head>
  <meta charset="utf-8">
  <title>Title of Page : การศึกษา </title>
  <link rel="stylesheet" href="comsci.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color:#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
  <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">การศึกษา</div>
  <div align="center" style="width : 20%; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both; ">เรียนจบมัธยมปลายที่   เตรียมอุดมศึกษาพัฒนาการ นนทบุรี</a></div>
  <div align="center"style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="non.png" width="100%" alt=""> </div>
  <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both;">ตอนนี้เรียนที่ มหาวิทยาลัยเทคโนโลยี ราชมงคลพระนคร </div>
<div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="rmutp.jpg" width="100%" alt=""></div>    
<div align="center" style="width : 20% ; height : 150px ; float : right ; border-style: solid; border-width: 5px; padding : 10px;"> สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </div>    
</body>
</head>
<p style="text-align:center; color:#336699; font-size:100px;">  </p>
<p style="text-align:center; color:#336699; font-size:100px;"> </p>
</body>
</head>

<body style="background-color:#eeeeee;">
<div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
<div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
<div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
<div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
<div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
</body>
</body>
</html>


<head>
  <meta charset="utf-8">
  <title>Title of Page : ภาพของที่ชอบ</title>
  <link rel="stylesheet" href="comsci.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color:#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
  <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">ภาพของที่ชอบ</div>
  <div align="center" style="width : 30%; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both; "><img src="Cat.jpeg" width="100%" alt=""></div>
  <div align="center"style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="Dark Soul 3.jpg" width="100%" alt=""> </div>
  <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both;"><img src="anime.jpeg" width="100%" alt=""></div>
<div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="mama.jpg" width="100%" alt=""></div>    
<div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;clear: both;"> <img src="manga.jpeg" width="100%" alt=""></div>    
<div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="novel.jpg" width="100%" alt=""></div>    
</body>

<body style="background-color:#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
  <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
  <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
</body>
</html>
้

<head>
  <meta charset="utf-8">
  <title>Title of Page : ที่อยู่ อีเมล</title>
  <link rel="stylesheet" href="comsci.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="background-color:#eeeeee;">
  /head>
<body style="background-color:#eeeeee;">
  <table border="1" width="80%" align="center">
    <tr>
      <th colspan="2"height="100px">ที่อยู่ อีเมล</th>
    </tr>
    <tr>
      <td width="20%" height="50px" > โทรศัพท์</td>
      <td width="80%" height="50px">0942518732</td>
    </tr>
    <tr>
      <td width="20%" height="50px" > อีเมล</td>
      <td width="80%" height="50px">leonado25460@gmail.com</td>
    </tr>
    <tr>
      <td width="20%" height="50px" > อีเมล 2 ของ มหาลัย</td>
      <td width="80%" height="50px">thiwakron-y@rmutp.ac.th.com</td>
    </tr>
    <tr>
      <td width="20%" height="50px" > line</td>
      <td width="80%" height="50px">opo123arm124</td>
    </tr>
    <tr>
      <td width="20%" height="50px" > FB</td>
      <td width="80%" height="50px">Tiwakorn Yosruengsa </td>
    </tr>
  </table>
  </body>
</html>
</body>

<body style="background-color:#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
  <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
  <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html"> ภาพของที่ชอบ</a></div>
</body>

</html>