<head>
    <meta charset="utf-8">
    <title>Title of Page : ที่อยู่ อีเมล</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="http://localhost/homepage/index2.html">
  </head>

<body style="background-color:#eeeeee;">
    /head>
<body style="background-color:#eeeeee;">
    <table border="1" width="80%" align="center">
      <tr>
        <th colspan="2"height="100px">ที่อยู่ อีเมล</th>
      </tr>
      <tr>
        <td width="20%" height="50px" > โทรศัพท์</td>
        <td width="80%" height="50px">0942518732</td>
      </tr>
      <tr>
        <td width="20%" height="50px" > อีเมล</td>
        <td width="80%" height="50px">leonado25460@gmail.com</td>
      </tr>
      <tr>
        <td width="20%" height="50px" > อีเมล 2 ของ มหาลัย</td>
        <td width="80%" height="50px">thiwakron-y@rmutp.ac.th.com</td>
      </tr>
      <tr>
        <td width="20%" height="50px" > line</td>
        <td width="80%" height="50px">opo123arm124</td>
      </tr>
      <tr>
        <td width="20%" height="50px" > FB</td>
        <td width="80%" height="50px">Tiwakorn Yosruengsa </td>
      </tr>
    </table>
  	</body>
</html>
</body>

<body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="http://localhost/homepage/index.html">หน้าแรก</a></div>
    <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="http://localhost/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
    <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="http://localhost/homepage/index3.html">การศึกษา</a></div>
    <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="http://localhost/homepage/index4.html"> ภาพของที่ชอบ</a></div>
  </body>

  </html>