<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese to Thai Translator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        textarea { width: 100%; height: 100px; }
        .container { max-width: 800px; margin: auto; }
        .results { margin-top: 20px; }
        .result-item { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Translate Chinese Web Page to Thai</h1>
        <form method="post">
            <label for="url">Enter the URL of the Chinese web page:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">Translate</button>
        </form>
        <div class="results">
            {% for text in translated_texts %}
                <div class="result-item">
                    <h2>Original:</h2>
                    <p>{{ text }}</p>
                    <h2>Translated:</h2>
                    <p>{{ text }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
