<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00455a;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .btn-group {
            text-align: center;
        }
        input[type="submit"], input[type="reset"] {
            width: 100px;
            padding: 10px;
        }
        .radio-group {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        }
        .radio-group label {
        display: inline-flex;
        align-items: center; 
        }
        .radio-group input[type="radio"] {
            margin-right: 10px;
    }
    </style>
</head>
<body>
    <form action="show.php" method="post">
        <fieldset><legend><font color="#0000FF"><b>Form' Record</b></font></legend>
            <table width="60%" border="0" cellpadding="5" cellspacing="0">
              <tr bgcolor= "#0066ff">
                <td colspan="2" align="center"><font color="white"><b>Information</b></font>
                </td>
              </tr>
              <tr>
        <table>
            <tr>
                <td>คำนำหน้าชื่อ:</td>
                <td>
                    <select name="prefix">
                        <option value="Mr.">นาย</option>
                        <option value="Ms.">นางสาว</option>
                        <option value="Mrs.">นาง</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>ชื่อ-นามสกุล:</td>
                <td><input type="text" name="fullname" required></td>
            </tr>
            <tr>
                <td>เพศ:</td>
                <td>
                    <div class="radio-group">
                    <label><input type="radio" name="gender" value="Male" required> ชาย</label>
                    <label><input type="radio" name="gender" value="Female"> หญิง</label>
                </div>
                </td>
            </tr>
            <tr>
                <td>ในวันหนึ่งคุณใช้อุปกรณ์ใดมากที่สุด:</td>
                <td>
                    <input type="checkbox" name="device[]" value="PC"> PC
                    <input type="checkbox" name="device[]" value="NoteBook"> NoteBook
                    <input type="checkbox" name="device[]" value="NetBook"> NetBook
                    <input type="checkbox" name="device[]" value="Tablet"> Tablet
                    <input type="checkbox" name="device[]" value="SmartPhone"> SmartPhone
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="confirm_password" required></td>
            </tr>
        </table>
        <div class="btn-group">
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
